{
  "name": "breadcrumbs",
  "version": "0.0.3-alpha.1",
  "description": "",
  "main": "index.js",
  "targets": {
    "default": {
      "source": "index.ts",
      "distDir": "./bin"
    }
  },
  "scripts": {
    "audit-ci": "audit-ci --moderate",
    "pay": "ts-node index.ts pay",
    "configure": "ts-node src/config/configure.ts",
    "test": "jest --runInBand",
    "lint": "eslint .",
    "prepare": "husky install",
    "build": "rimraf bin/* && parcel build",
    "pkg-x64": "cpy build/hid/x64/* node_modules/node-hid/build/Release/ && cpy build/hid/x64/* build/Release/ && pkg --output bin/bc-x64 --no-bytecode --public-packages \"*\" --public -C Brotli -c build/pkg.x64.config.json bin/index.js",
    "pkg-arm64": "cpy build/hid/arm64/* node_modules/node-hid/build/Release/ && cpy build/hid/arm64/* build/Release/ && pkg --output bin/bc-arm64-linux --no-bytecode --public-packages \"*\" --public -C Brotli -c build/pkg.arm64.config.json bin/index.js",
    "pkg": "npm run pkg-x64 && npm run pkg-arm64"
  },
  "author": "",
  "license": "GPL-3.0",
  "parcelIgnore": [
    "@ledgerhq/hw-transport-node-hid"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.27.1",
    "@microsoft/tsdoc": "^0.14.1",
    "@taquito/ledger-signer": "^12.1.1",
    "@taquito/remote-signer": "^13.0.0",
    "@taquito/signer": "^12.1.1",
    "@taquito/taquito": "^12.1.1",
    "@taquito/utils": "^12.0.0",
    "@types/inquirer": "^8.2.1",
    "@types/json-bigint": "^1.0.1",
    "@types/lodash": "^4.14.181",
    "axios": "^0.26.1",
    "bignumber.js": "^9.0.2",
    "commander": "^9.2.0",
    "console-table-printer": "^2.11.0",
    "csv-parse": "^5.2.2",
    "csv-writer": "^1.6.0",
    "discord.js": "^13.8.1",
    "hjson": "^3.2.2",
    "inquirer": "^8.2.2",
    "joi": "^17.6.0",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.6.2",
    "@pollyjs/adapter-node-http": "^6.0.4",
    "@pollyjs/core": "^6.0.4",
    "@pollyjs/persister-fs": "^6.0.4",
    "@types/hjson": "^2.4.3",
    "@types/jest": "^27.4.1",
    "@types/setup-polly-jest": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "audit-ci": "^6.3.0",
    "cpy-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^27.4.1",
    "parcel": "^2.6.2",
    "parcel-resolver-ignore": "^2.1.3",
    "parcel-resolver-ts-base-url": "^1.1.5",
    "pkg": "^5.8.0",
    "prettier": "2.6.2",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "setup-polly-jest": "^0.10.0",
    "ts-jest": "^27.1.4",
    "tsconfig-paths": "^4.0.0"
  }
}
